#dbName = ORACLE
#driver = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@localhost:1521:orcl
#userName=yjx
#password=yjx123

#\u672C\u5730\u6570\u636E\u5E93
dbName = MYSQL
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/im?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
userName=root
password=123



